{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 125,
  "lineage": "f07e1c1b-2425-f470-b7c1-e095506c3fd5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "323144884758",
            "arn": "arn:aws:iam::323144884758:user/bala.g.ramanadam@accenture.com",
            "id": "323144884758",
            "user_id": "AIDAUWPHPUILCDEJ7MUF3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-south-1:323144884758:project/android-develop-apk-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 10,
            "cache": [
              {
                "location": "dt-android-source",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 5,
            "description": "android_codebuild_project",
            "encryption_key": "arn:aws:kms:ap-south-1:323144884758:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-south-1:323144884758:project/android-develop-apk-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "android-develop-apk-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::323144884758:role/codebuild-android-service-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec/build_gradlew.yaml",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Dev-Dt-Android",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "develop",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.role",
            "module.codebuild.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-south-1:323144884758:project/android-master-apk-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 30,
            "cache": [
              {
                "location": "dt-android-source",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 5,
            "description": "android_codebuild_project_master",
            "encryption_key": "arn:aws:kms:ap-south-1:323144884758:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-south-1:323144884758:project/android-master-apk-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "android-master-apk-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 30,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::323144884758:role/codebuild-android-service-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec/build_gradlew.yaml",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Dev-Dt-Android",
                "report_build_status": false,
                "type": "CODECOMMIT"
              }
            ],
            "source_version": "master",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.role",
            "module.codebuild.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:role/codebuild-android-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-22T09:24:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-android-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::323144884758:policy/Accenture_Devops_policy",
              "arn:aws:iam::323144884758:policy/service-role/CodeBuildBasePolicy-android-develop-apk-build-ap-south-1",
              "arn:aws:iam::323144884758:policy/service-role/CodeBuildBasePolicy-test-ap-south-1",
              "arn:aws:iam::323144884758:policy/service-role/CodeBuildCachePolicy-android-develop-apk-build-ap-south-1"
            ],
            "max_session_duration": 3600,
            "name": "codebuild-android-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWPHPUILCRKOART5G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-android-service-role-20220727093910171700000001",
            "policy_arn": "arn:aws:iam::323144884758:policy/Accenture_Devops_policy",
            "role": "codebuild-android-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "android_apk_build_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dt-android-builds",
            "bucket": "dt-android-builds",
            "bucket_domain_name": "dt-android-builds.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dt-android-builds.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "dt-android-builds",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "android_apk_release_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dt-android-release",
            "bucket": "dt-android-release",
            "bucket_domain_name": "dt-android-release.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dt-android-release.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "dt-android-release",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dt-android-source",
            "bucket": "dt-android-source",
            "bucket_domain_name": "dt-android-source.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dt-android-source.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "dt-android-source",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "aws_android_apk_build_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dt-android-builds",
            "expected_bucket_owner": "",
            "id": "dt-android-builds,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_s3_bucket.android_apk_build_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "aws_android_apk_release_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dt-android-release",
            "expected_bucket_owner": "",
            "id": "dt-android-release,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_s3_bucket.android_apk_release_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "aws_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "e336b90587bda18cdf9663f5ff7455af1b3a90303e642c20b357f1b5ae72dc99"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "dt-android-source",
            "expected_bucket_owner": "",
            "id": "dt-android-source,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:role/service-role/codepipeline-android-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-22T09:24:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-android-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::323144884758:policy/Accenture_Devops_policy",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/AmazonS3OutpostsFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "codepipeline-android-service-role",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWPHPUILPVN3ZB5I3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-android-service-role-20220727093151666800000001",
            "policy_arn": "arn:aws:iam::323144884758:policy/Accenture_Devops_policy",
            "role": "codepipeline-android-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:323144884758:log-group:/aws/lambda/Android-Pipeline-Events",
            "id": "/aws/lambda/Android-Pipeline-Events",
            "kms_key_id": "",
            "name": "/aws/lambda/Android-Pipeline-Events",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::323144884758:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"codecommit:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codepipeline:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"codepipeline.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUWPHPUILEAJIKETPO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_android_lambda_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:role/lambda-android-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-22T09:24:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-android-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::323144884758:policy/Accenture_Devops_policy",
              "arn:aws:iam::323144884758:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "lambda-android-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWPHPUILFPPIIGB7M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-android-service-role-20220727102800604000000001",
            "policy_arn": "arn:aws:iam::323144884758:policy/lambda_logging",
            "role": "lambda-android-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.iam_for_android_lambda_events"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:323144884758:function:Android-Pipeline-Events",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "Android-Pipeline-Events",
            "handler": "lambda_function.lambda_handler",
            "id": "Android-Pipeline-Events",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:323144884758:function:Android-Pipeline-Events/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-01T09:32:46.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:323144884758:function:Android-Pipeline-Events:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::323144884758:role/lambda-android-service-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RzR1Dei0AMYj8x6XDOXhRgJWHFmMdbF94KBE+i945mY=",
            "source_code_size": 3580,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_android_lambda_events"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "data",
      "type": "aws_codecommit_repository",
      "name": "main_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-south-1:323144884758:Dev-Dt-Android",
            "clone_url_http": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Dev-Dt-Android",
            "clone_url_ssh": "ssh://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Dev-Dt-Android",
            "id": "Dev-Dt-Android",
            "repository_id": "aeb23a9e-1d0a-4971-8efb-1560e93e86c8",
            "repository_name": "Dev-Dt-Android"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns-topic-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "966002157",
            "json": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CodeNotification_publish\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger\",\n      \"Principal\": {\n        \"Service\": \"codestar-notifications.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codestar-notifications.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger"
                ],
                "sid": "CodeNotification_publish"
              }
            ],
            "version": "2008-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_codestarnotifications_notification_rule",
      "name": "notification_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-notifications:ap-south-1:323144884758:notificationrule/ba60074ba93fd2a8148d39cbf21e15be48039f79",
            "detail_type": "BASIC",
            "event_type_ids": [
              "codecommit-repository-branches-and-tags-created",
              "codecommit-repository-branches-and-tags-updated",
              "codecommit-repository-pull-request-created",
              "codecommit-repository-pull-request-merged",
              "codecommit-repository-pull-request-source-updated"
            ],
            "id": "arn:aws:codestar-notifications:ap-south-1:323144884758:notificationrule/ba60074ba93fd2a8148d39cbf21e15be48039f79",
            "name": "pull-requests",
            "resource": "arn:aws:codecommit:ap-south-1:323144884758:Dev-Dt-Android",
            "status": "ENABLED",
            "tags": {},
            "tags_all": {},
            "target": [
              {
                "address": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger",
                "status": "ACTIVE",
                "type": "SNS"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.notifier",
            "module.sns.data.aws_codecommit_repository.main_repo"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Android-Pipeline-Events",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.notifier"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "codestart_notification_trigger",
            "name_prefix": "",
            "owner": "323144884758",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"323144884758\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger",
            "id": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger",
            "owner": "323144884758",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codestar-notifications.amazonaws.com\"},\"Resource\":\"arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger\",\"Sid\":\"CodeNotification_publish\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.notifier",
            "module.sns.data.aws_iam_policy_document.sns-topic-policy"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "events_notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger:eecf5889-19d7-4fa2-bba0-47344614de0b",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:ap-south-1:323144884758:function:Android-Pipeline-Events",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger:eecf5889-19d7-4fa2-bba0-47344614de0b",
            "owner_id": "323144884758",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:323144884758:codestart_notification_trigger"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_android_lambda_events",
            "module.lambda.aws_lambda_function.events",
            "module.sns.aws_sns_topic.notifier"
          ]
        }
      ]
    }
  ]
}
