{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 57,
  "lineage": "52896ba6-24db-db43-a7b9-29c88bbfa8d0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "323144884758",
            "arn": "arn:aws:iam::323144884758:user/bala.g.ramanadam@accenture.com",
            "id": "323144884758",
            "user_id": "AIDAUWPHPUILCDEJ7MUF3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:role/service-role/codepipeline-ios-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-08-01T09:36:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-ios-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-ios-service-role",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUWPHPUILEZ5M2F7QN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-ios-service-role-20220801093700312400000001",
            "policy_arn": "arn:aws:iam::323144884758:policy/Accenture_Devops_policy",
            "role": "codepipeline-ios-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_log_group_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:323144884758:log-group:/aws/lambda/iOS-Pipeline-Events",
            "id": "/aws/lambda/iOS-Pipeline-Events",
            "kms_key_id": "",
            "name": "/aws/lambda/iOS-Pipeline-Events",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:policy/ios_lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::323144884758:policy/ios_lambda_logging",
            "name": "ios_lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"codecommit:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"codepipeline:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"codepipeline.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUWPHPUILJBZ2SZW57",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_ios_lambda_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323144884758:role/lambda-ios-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-08-01T09:36:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-ios-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-ios-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUWPHPUILKSNQDTLPY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-ios-service-role-20220801093700315200000002",
            "policy_arn": "arn:aws:iam::323144884758:policy/ios_lambda_logging",
            "role": "lambda-ios-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.iam_for_ios_lambda_events"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:323144884758:function:iOS-Pipeline-Events",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "iOS-Pipeline-Events",
            "handler": "lambda_function.lambda_handler",
            "id": "iOS-Pipeline-Events",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:323144884758:function:iOS-Pipeline-Events/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-01T09:37:15.935+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:323144884758:function:iOS-Pipeline-Events:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::323144884758:role/lambda-ios-service-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RldCrsYk9FE7gn/qQoUph6QUba4Nd1Q6LH8vuKe4wd0=",
            "source_code_size": 3519,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_ios_lambda_events"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "data",
      "type": "aws_codecommit_repository",
      "name": "main_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:ap-south-1:323144884758:Dev-Dt-iOS",
            "clone_url_http": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Dev-Dt-iOS",
            "clone_url_ssh": "ssh://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Dev-Dt-iOS",
            "id": "Dev-Dt-iOS",
            "repository_id": "646ae95e-fc62-4a76-861d-2a8123be5c73",
            "repository_name": "Dev-Dt-iOS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns-topic-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2268812613",
            "json": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CodeNotification_publish\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger\",\n      \"Principal\": {\n        \"Service\": \"codestar-notifications.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codestar-notifications.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger"
                ],
                "sid": "CodeNotification_publish"
              }
            ],
            "version": "2008-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_codestarnotifications_notification_rule",
      "name": "notification_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-notifications:ap-south-1:323144884758:notificationrule/d89a857d6c3d48dbbf09682aa19415f8ccc81ee2",
            "detail_type": "BASIC",
            "event_type_ids": [
              "codecommit-repository-branches-and-tags-created",
              "codecommit-repository-branches-and-tags-updated",
              "codecommit-repository-pull-request-created",
              "codecommit-repository-pull-request-merged",
              "codecommit-repository-pull-request-source-updated"
            ],
            "id": "arn:aws:codestar-notifications:ap-south-1:323144884758:notificationrule/d89a857d6c3d48dbbf09682aa19415f8ccc81ee2",
            "name": "ios-pull-requests",
            "resource": "arn:aws:codecommit:ap-south-1:323144884758:Dev-Dt-iOS",
            "status": "ENABLED",
            "tags": null,
            "tags_all": {},
            "target": [
              {
                "address": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger",
                "status": "ACTIVE",
                "type": "SNS"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.notifier",
            "module.sns.data.aws_codecommit_repository.main_repo"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "iOS-Pipeline-Events",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.notifier"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ios_codestart_notification_trigger",
            "name_prefix": "",
            "owner": "323144884758",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"323144884758\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger",
            "id": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger",
            "owner": "323144884758",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codestar-notifications.amazonaws.com\"},\"Resource\":\"arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger\",\"Sid\":\"CodeNotification_publish\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.notifier",
            "module.sns.data.aws_iam_policy_document.sns-topic-policy"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "events_notifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger:10791759-2d41-4fe4-a25e-3b8a441edcf4",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:ap-south-1:323144884758:function:iOS-Pipeline-Events",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger:10791759-2d41-4fe4-a25e-3b8a441edcf4",
            "owner_id": "323144884758",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:323144884758:ios_codestart_notification_trigger"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_ios_lambda_events",
            "module.lambda.aws_lambda_function.events",
            "module.sns.aws_sns_topic.notifier"
          ]
        }
      ]
    }
  ]
}
